{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "9a1c77bb-43ff-58da-c909-160252f79a83",
  "name": "Technically, A Socialist",
  "short_name": "an engineer's thoughts on computers and class",
  "description": "Technology is a tool, not salvation. The capitalist class would have you believe otherwise only for their own gain.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "About",
      "short_name" : "about",
      "url": "/about/"
    } ,
    {
      "name": "Search",
      "short_name" : "search",
      "url": "/search/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
