<!doctype html>
<html lang="en"
      dir="ltr"
      prefix="og: https://ogp.me/ns#"
      itemscope
      itemtype="https://schema.org/WebPage"
      id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="http://localhost:1313/posts/2026feb28/">

    <title>Modern Enclosure - Technically, A Socialist</title>
    <meta name="description" content="Have you ever taken a walk in the English countryside? Have you seen the gentle wrinkles in the soil, felt them rise and fall almost imperceptibly under your …">
    <meta name="keywords" content="Socialism, History, Technofeudalism">

    
        <meta name="author" content="Wat Tyler">

    <meta name="generator" content="Hugo 0.157.0">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.35cbec043b87f698ea2d8f9a8bbe04bc32dfe19113fcbded4d668fb90660635f.css" integrity="sha256-NcvsBDuH9pjqLY+ai74EvDLf4ZET/L3tTWaPuQZgY18=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans"><link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2026feb28/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="Modern Enclosure - Technically, A Socialist">
    <meta property="og:description" content="Have you ever taken a walk in the English countryside? Have you seen the gentle wrinkles in the soil, felt them rise and fall almost imperceptibly under your …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/posts/2026feb28/">
    <meta property="og:image" content="http://localhost:1313/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2026-02-28T00:00:00">
    <meta property="article:modified_time" content="2026-02-28T00:00:00">
    <meta property="article:tag" content="Socialism">
    <meta property="article:tag" content="History">
    <meta property="article:tag" content="Technofeudalism">
    
    <meta name="twitter:title" content="Modern Enclosure - Technically, A Socialist">
    <meta name="twitter:description" content="Have you ever taken a walk in the English countryside? Have you seen the gentle wrinkles in the soil, felt them rise and fall almost imperceptibly under your …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/posts/2026feb28/"
        },
        "url": "http://localhost:1313/posts/2026feb28/",
        "headline": "Modern Enclosure - Technically, A Socialist",
        "description": "Have you ever taken a walk in the English countryside? Have you seen the gentle wrinkles in the soil, felt them rise and fall almost imperceptibly under your …",
        "keywords": ["Socialism","History","Technofeudalism"],
        "datePublished": "2026-02-28T00:00:00Z",
        "dateModified": "2026-02-28T00:00:00Z",
            "author": {
                "@type": "Person",
                "name": "Wat Tyler"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Wat Tyler",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/img/open-graph-logo_hu_cfda06ea0adc9739.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>

</head>

    <body class="theme-base-red">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Technology is a tool, not salvation. The capitalist class would have you believe otherwise only for their own gain.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/about/"
                id="menu-main-about">About</a>
            <a class="sidebar-nav-item"
                href="/search/"
                id="menu-main-search">Search</a>
            <div class="sidebar-nav-item">
                    
                    <a href="/rss.xml" id="menu-feeds-rss" class="menu-feeds-item" data-feed-type="rss">RSS 2.0</a>
                
                    <span aria-hidden="true">|</span>
                    <a href="/atom.xml" id="menu-feeds-atom" class="menu-feeds-item" data-feed-type="atom">Atom</a>
                
                    <span aria-hidden="true">|</span>
                    <a href="/feed.json" id="menu-feeds-json" class="menu-feeds-item" data-feed-type="json">Json Feed</a>
                
            </div>
        
    </nav>

    

</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Technically, A Socialist</a>
                        <br><small>an engineer&#39;s thoughts on computers and class</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Modern Enclosure
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2026-02-28T00:00:00Z">
    February 28, 2026
</time>




            
        </p>
    </header>

    <div class="post-body">
        <p>Have you ever taken a walk in the English countryside? Have you seen the gentle wrinkles in the soil, felt them rise and fall almost imperceptibly under your feet as you wonder what the sheep think of you? Have you wondered, &ldquo;Where do these wrinkles come from?&rdquo; You may know the answer; but even if you do not know the answer, and even if you come from some far-away land, this wrinkled soil is a part of your own history, because it is a part of the history of capitalism, and it tells a story of the loss of the commons.</p>
<p>&ldquo;The commons.&rdquo; A term you may have first heard following either &ldquo;the house of&rdquo; or &ldquo;a tragedy of&rdquo; or even, these days, with &ldquo;atmospheric&rdquo; wedged into the middle of the phrase. These are all relevant. But, cast your mind back to a time before the English soil wrinkled, before the wealthy stole the original commons. Cast your mind back to a rural field somewhere in Gloucestershire - and if you don&rsquo;t know quite where that is, then picture the Shire. Whether you now have a medieval peasant in your mind, or a Hobbit, the scene is much the same: Common folk working the land. In spring, they hitch the plows to the horses and drag them across the fields; they walk the fields scattering seeds by hand. In summer, haymaking - hear it in your mind, the soft rustle and an almost imperceptible metallic ringing as the mowers walk rhythmically through the grass, their scythes skimming the soil and laying down the crop in neat bundles. Come autumn, they harvest what is left; they walk the orchards gathering windfall apples for cider, they prepare for winter. And in winter - well, there was not much left to do, so it was a time to repair tools damaged throughout the year, but also to hunker down, appreciate community, and celebrate as the days once again start to get longer and brighter.</p>
<p>Did you catch the word, by the way? &ldquo;Common&rdquo; folk? Another term, of course, is &ldquo;commoners,&rdquo; a word still sometimes used in its original sense, such as in southern England&rsquo;s New Forest, where the famous &ldquo;wild&rdquo; ponies are not wild at all, but are owned by the New Forest commoners: those people who live in the New Forest, and who retain the right to turn their horses loose on common ground. This is exactly what the word meant to the rural people of medieval England: They worked common fields, and, if they were lucky enough to own livestock, turned them out into common fields. The King, not the local lords, owned the land; and while the lords had the right to charge rent, they had no right to evict peasants from the common fields without strong legal justification.</p>
<p>Oh - and those wrinkles in the soil? Those are the remnants of the old &ldquo;ridge and furrow&rdquo; plowing, a result of decades and centuries over which families plowed the same strips in the same fields, working for themselves to feed their own families.</p>
<p>We should pause here and acknowledge that life was not all roses and barleycorn for the medieval peasant. They had a right to the land, yes; but they also had a legal obligation to worked the local lord&rsquo;s fields, and were barred from moving away without the lord&rsquo;s consent. And, of course, &ldquo;the tragedy of the commons&rdquo; originates as a critique of this system, with some economists arguing that by being commonly held, each commoner sought to maximize their own outcome, leading to widespread overgrazing - the claim being that &ldquo;unmanaged&rdquo; resources tend to be overused resources. The reality was rather different, and Garrett Hardin, the originator of the phrase, was quite explicit that the fields were not <em>unmanaged</em>, but <em>communally managed</em>, which could have either good or bad outcomes, depending on the community. Still, it would be wrong to pretend there were no bad outcomes. Economists also argue, perhaps correctly, that this system limited economic growth and, thus, technological development; fair enough, though we may want to ask whether there is an implied value judgement in that claim, and consider that growth and technological development are quickly becoming our death.</p>
<p>At any rate, by the late medieval period, the lords realized that they could extract more value with more rigid control. New approaches could produce more crops in less time; and if they took the fields where peasants grew their own food, they could not only turn out the sheep there - producing valuable wool - but turn the agricultural peasants into laborers. Never mind that this led to the deaths of thousands, perhaps hundreds of thousands. Consider that the population of England in the wake of the Black Death was still perhaps 2.5 million. This population continued to decline by another 20% to 2 million by the mid-1400s, and ultimately grew very little until the late 1500s. Hundreds of villages wholly disappeared during this period, unable to sustain themselves.</p>
<p>The Tudor Kings saw the problem - as a threat to their own wealth, of course, as declining population meant declining revenues. And a moral panic began to grow about homelessness. Tillage acts were passed by the crown, limiting and sometimes even outright banning enclosures. But <em>quis custodiet ipsos custodes</em>? Local law enforcement was the responsibility of those very same people who were enclosing the land and evicting the peasants.</p>
<p>Scales were now tipping too heavily - away from the commoners, long-since evicted from their commons, and toward the nobility, now becoming ever wealthier. That wealth, in ever greater excess, ultimately formed the monetary basis of capitalism. Capitalism did not replace the agrarian society; no, hatred of the poor did that job just fine. Capitalism was what came next.</p>
<hr>
<p>As an aside, consider: Medieval peasants, even after considering their work for the local lord, often had upwards of 150 days off per year. Compare to the standard American worker, with 52 weekends - that&rsquo;s 104 days - plus two weeks of time off, each of which adds another five days. That&rsquo;s 114 days, if you&rsquo;re keeping count. And some medieval European countries saw their peasants working only half the year. Even on those working days, breaks were likely common, and time was taken in the fields to eat lunch and to quench your thirst with a flagon of good cider.</p>
<p>It was a hard life: Peasants lived in hovels, not houses, and drought and famine were an ever-present threat. A failed crop could lead to starvation. The doctor - if you could even afford to see one - was likelier to harm than to help. It is a life few of us would choose to live. But, we should not let this reality cloud our understanding: Medieval peasants worked less hard than we do, and more of their lives were their own, whether they were working directly for their own benefit, or they were making merry during their many holidays.</p>
<hr>
<p>The title of this post, you may recall, was &ldquo;Modern Enclosure&rdquo; - and you may be wondering when that will be addressed. I promise, we are getting there. But first, another discursion. Let us talk about spectacles.</p>
<p>Not glasses - though Guy Debord did wear them. Debord was a French philosopher, and the originator of a school known as the Situationists. Though this movement has been largely forgotten outside of the world of philosophy and a few dusty corners of leftist politics, its cultural impact is still felt in the remnants of punk rock, where many bands - amongst them, the Clash, the Dead Kennedys, and MDC - were inspired by Debord and his thought.</p>
<p>At the core of Situationist philosophy is the spectacle. The spectacle is, in brief:</p>
<blockquote>
<p>&hellip;the autocratic reign of the market economy which had acceded to an irresponsible sovereignty, and the totality of new techniques of government which accompanied this reign.</p>
</blockquote>
<p>And even more briefly, the spectacle is mass media and capital-driven culture. Closely linked to the Marxist concept of fetishized commodities, Debord&rsquo;s spectacle is the mechanism by which capitalst societies link commodities to our daily lives, replacing our social links with commercial links. This was, to Debord and his contemporaries, pervasive: We live in suburbs because it makes it harder to build social connection, and easier to consume.</p>
<p>&ldquo;But,&rdquo; you may say, &ldquo;Is not the rise of the punk bands you just mentioned proof to the contrary?&rdquo; No, Debord says: Before you can blink twice, punk rock has been commercialized, counterculture has become mainstream. This is the process of &ldquo;recuperation.&rdquo; Even the very things which appear to be poised to set us free become, in the end, our enslavers.</p>
<hr>
<p>Do you remember when the Internet was going to set us free?</p>
<p>I am old enough to remember the early days of the World Wide Web. Not the Internet, per se - though, really, what most people think of as the Internet is either the Web or an extension of it. Back then, it really was a digital commons: A communal space where we could turn out our minds to grace on the free exchange of ideas and information, with little centralization or enforcement. Participation took only knowledge, and our digital labors were on our own behalf.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>This was &ldquo;Web 1.0&rdquo;. The static Web. The pages rarely interacted with you; even advertisements were rarely so much as animated, certainly not responsive, and they did not track or target you. Search engines either did not exist, or, if they did, felt like some arcane magic, able to divine information from the void. Forums were new, and really just conceptual extensions of Usenet, with a bit of graphical polish. E-commerce did not yet exist in any real way - corporate websites were little more than digital brochures. A kind of hope pervaded: John Gilmore, the famous engineer and activist, said back then that &ldquo;the Net interprets censorship as damage and routes around it.&rdquo;</p>
<p>The freedom we had been missing since at least the rise of the dark Satanic mills, since enclosure, perhaps, seemed at hand. But the spectacle must always exert control. This freedom could not be allowed. The Internet had to be recuperated.</p>
<p>In 1999, Darcy DiNucci coined the term &ldquo;Web 2.0.&rdquo; This was the new Web - the participatory, interactive Web, the Web which brought us Facebook and Flickr, YouTube and Yelp. Yes, the Web had always been interactive, but those interactions took place between people, with only the lightest of intermediaries between them. In this new Web, corporations began to participate. They began to find ways to make the Web not just an afterthought, but a part of their brand. The Dotcom era boomed and busted almost in the blink of an eye, but the rise of wholly Web-based brands continued. This was a whole new kind of corporation, with the Internet at its core. Perhaps the Internet service providers were an extension of the telephone network - and indeed, many of them <em>were</em> telephone companies - but social media companies were a whole new category, not just connecting people, but storing their data. Still, this all seemed benign at worst, and likely positive for humanity. It didn&rsquo;t take much time at all, if you take a long view, for social media - Twitter and Facebook and YouTube - to become a core part of the Arab Spring, and thus a core part of our modern political landscape.</p>
<hr>
<p>Tim Berners-Lee is the kind of famous where you can&rsquo;t quite make up your mind whether more people should have heard of him. He created the World Wide Web, you see. Berners-Lee, it turns out, never much liked the &ldquo;Web 2.0&rdquo; term, having conceived of the Web as a participatory technology from the beginning. But the next major shift - what some people called &ldquo;Web 3.0&rdquo;, not to be confused with the large-scale scam that is &ldquo;Web3&rdquo; - was to be dramatic enough that Berners-Lee came up with a new term for it. &ldquo;The Semantic Web.&rdquo; Though he came up with the term in 2001, by 2006 the idea was still, to his mind, unrealized. This was a Web by people, but for machines; or, perhaps, by machines and for machines.</p>
<p>The implementation Berners-Lee sought - based on a variety of standards such as the Resource Description Framework, or RDF - has never quite caught on. But it would be wrong to say the Web has not morphed into something quite like his vision. All those companies founded in and on the back of the Dotcom boom - Amazon and Facebook and so many more - were perfectly positioned for this shift. They had years of customer data, and as big data and machine learning took off, these companies found they were sitting on a gold mine. They knew what their users looked at, and sometimes how long they looked at it; they knew what their users bought, and they even knew what their users clicked on out of curiosity. This was valuable data, whether they sold it to advertising agencies to deliver targeted ads, or simply used it to drive purchasing behavior. And if that is where things had stopped, perhaps we would find the Web annoying, but largely harmless.</p>
<p>Except, as we know, they did not stop there. Today, your freedom on the Web is almost entirely gone. It seems nearly every Web &ldquo;app&rdquo; - because &ldquo;site&rdquo; is too &ldquo;Web 1.0&rdquo;, I suppose - requires you to log in at the very least (see: Yelp), and even to pay them (see: Spotify). Facebook and Google place cookies on your computer, and they place trackers on websites, and so they know nearly every step you take online. They - and so many others - build a profile of you. Even if you do not log in, many companies are still tracking you, building &ldquo;shadow profiles&rdquo;. This is a practice I knew existed, but it still came as an unpleasant surprise when I started receiving ads some years ago for a product I knew my wife had been looking at on her own cell phone. She does not have a Facebook account, and never had. We do not share devices. Rather, Facebook correlated traffic originating from our house, and attached her browsing data to my profile.</p>
<p>Of course, this all feels like a breach of privacy, and you are right to think so. But it is so much worse: The digital commons used to be a place where we gathered to exchange ideas, to learn, to grow, and corporations had little to gain from this. But the script has been flipped: Now, you are funnelled from place to place in a kind of digital, dystopian Disneyland ride. Every click is tracked, used to learn what gives you that next dopamine hit, used to learn how to sell to you better. When you get into the car after work and turn on Spotify, you are giving them free labor; when you get home and turn on Netflix, or pull up TikTok or YouTube on your phone - or all of the above, all at once! - you are giving these companies free labor. And what is the result of this labor? Ever more extraction of value, from ever more facets of your lives.</p>
<hr>
<p>In medieval Europe, a small portion of our work was given over to the nobility, but most of our work was our own - right up until the rich and the powerful stole our land from us, and forced us to work on the land that used to be our own. In that era, our work became someone else&rsquo;s, rather than our own. But, for all the faults of capitalism, most capitalist societies let us have freedom outside of work, perhaps even more than we did before. Yes, eight hours a day were toil for someone else&rsquo;s benefit, but at least we could dedicate the rest of our time to our own desires.</p>
<p>Now, though, the enclosures have happened again<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Having successfully merged our social fabric with the Internet, the rich and powerful have stolen the Internet from us, turned it toward their own benefit. We are under constant surveillance, and everything we do is fed into algorithms to help them learn how to further extract value from us, how to further oppress us.</p>
<hr>
<p>And it only gets worse. Now, we are expected to use artificial intelligence in nearly every aspect of our lives, whether we want to or not. And why? Because, for many of us, our bodies are still our own. We can still feel hungry or happy or tired. We can have a bad day and produce less. We need time off to avoid burnout. Computers don&rsquo;t have these problems. Computers need no sleep; they do not complain about poor working conditions; they do not have families who need them. Humans do not produce the optimal value in our places of employment, just as wheat and barley did not produce optimal value for the medieval landlord.</p>
<p>Can humans be enclosed?</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I should note that this is, of course, a simplification. The Internet, after all, originated in the government, meant to make labor more efficient. And even when it became a public entity, many of its participants still used it for their labor - governmental, academic, or otherwise. And certainly, by the mid-1990s, e-mail was becoming a core part of the modern office. Nonetheless, the Internet with which most people engaged was <em>not</em> laborious; and while centralization rose rapidly with the likes of America Online, there was, nonetheless, a brief period when it appeared we had created an entirely new form of the commons.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>For a much more thorough discussion of this digital enclosure, see <em>Technofeudalism</em> by Yanis Varoufakis, which makes a compelling argument that we have, in fact, already transitioned past capitalism, into an economic system of &ldquo;technofeudalism.&rdquo;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    <div class="post-footer">
        
        
            

<div class="tags-wrapper">
    <ul class="post-tags">
        <li>
                <a href="/tags/history">
                    History
                </a>
            </li>
        <li>
                <a href="/tags/socialism">
                    Socialism
                </a>
            </li>
        <li>
                <a href="/tags/technofeudalism">
                    Technofeudalism
                </a>
            </li>
        
    </ul>
</div>

        

        
            <script src="/js/giscus-bundle.js"></script><div id="giscus"></div>
    </div>
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
